<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          .container{
     background-color: rgb(4, 125, 129);
    margin: 50px 400px 300px 400px;
    text-align: center;
    font-size: large;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
}
input{
    margin-bottom: 30px;
    width: 300px;
    height: 40px;
    border: 1px solid rgb(97, 94, 94);
    border-radius: 5px;
    padding-left: 15px;
    font-size: 15px;
}
p{
    color: #57cc99;
    font-weight: bold;
}
button{
    font-size: x-large;
}
button{
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    background: #57cc99;
   z-index: 1;
  }
  button:hover:after {
    width: 100%;
    left: 0;
  }
  button:after {
    border-radius: 5px;
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    transition: all 0.3s ease;
    background-color: #80ed99;
    right: 0;
  }
  button:active {
    top: 2px;
  }
    </style>
    
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form action="/signup" method="post" id="data">
            <input type="text" name="FirstName" placeholder="First Name"><br />
            <input type="text" name="LastName" placeholder="Last Name"><br />
            <input type="text" name="Mobile" placeholder="Mobile Number"><br />
            <input type="text" name="Email" placeholder="Email Address"><br />
            <input type="password" name="Password" placeholder="Password"><br />
          <button type="submit"  >Sign Up</button>

        </form>
    </div>
    
</body>

</html>